@import (reference) './colors.less';

.navbar {
    background-color: @navBarColor !important;
    height: 50px;
    padding-bottom: 12px;
    padding-top: 12px;
    & .container {
        display: block !important;
    }
}

.navbar-brand {
    padding: 0px;
  }
  .navbar-brand>img {
    height: 100%;
    width: auto;
}
.form-control:focus {
    box-shadow: none;
}

.pointer {
    cursor: pointer;
}