.mainTitle {
    font-size: 37px;
}
.mainSubtitle {
    font-size: 30px;
    color: #606060;
}

#oompasContent, #oompasContentSearch{
    img {
        width: 100%;
        height: auto;
    }
}

.oopaBox {
    padding-bottom: 35px;
}
.oompaContentBox {
    margin: 0 !important;
}
.searcherClass,
.main, 
.navbar-header {
    padding-right: 15px;
    padding-left: 15px;
}

.input-group {
    border: 1px solid #ced4da;
    border-radius: 3px;
    input {
        margin-bottom: 5px !important;
        margin-top: 5px;
        padding: 0;
        padding-left: 5px;
        border: none;
        width: 115px !important;
        font-size: 14px;
        border-right: 1px solid #c4d4da;
    }
}

.btn-search {
    width: 35px;
    height: 35px;
    padding: 9px !important;
    img {
        width: 100%;
    }
}
.form-inline {
    display: flow-root !important;
}

.searcherClass {
    padding-top: 30px;
}

.main {
    padding-bottom: 55px;
    padding-top: 15px;
}

.oompaName {
    font-size: 15px;
    font-weight: bold;
    &:hover {
        color: #00BFFF;
    }
}

.oompaGender {
    font-size: 12px;
    color: #a0a0a0;
}

.oompaProfession {
    font-size: 12px;
    color: #a0a0a0;
    font-style: italic;
}

.oompaInfo {
    padding-top: 15px;
}

.searchContent {
    display: none;
}