.oompaNameSingle {
    font-size: 15px;
    font-weight: bold;
}
.oompaGenderSingle {
    font-size: 12px;
    color: #a0a0a0;
}
.oompaProfessionSingle {
    font-size: 12px;
    color: #a0a0a0;
    font-style: italic;
    padding-bottom: 15px;
}
.oompaDescription {
    font-size: 12px;
}

.oompaSingleContentBox {
    padding-top: 30px;
    img {
    width: 100%;
    height: auto;
    } 
}